//행맨 화면
 +---+	
 |   |	
 |    	
 |     	
 |    	
 |     	
 |  	
9+-------
 +---+	
 |   |	
 |   (	
 |     	
 |    	
 |     	
 |  	
8+-------
 +---+	
 |   |	
 |   ()	
 |    	
 |    	
 |     	
 |  	
7+-------
 +---+	
 |   |	
 |   ()	
 |   |  	
 |    	
 |     	
 |  	
6+-------
 +---+	
 |   |	
 |   ()	
 |   | 	
 |  /    	
 |     	
 |  	
5+-------
 +---+	
 |   |	
 |   ()	
 |   | 	
 |  / \	
 |     	
 |  	
4+-------
 +---+	
 |   |	
 |   ()	
 |   | 	
 |  /|\	
 |          	
 |  	
3+-------
 +---+	
 |   |	
 |   ()	
 |   | 	
 |  /|\	
 |   |     	
 |  	
2+-------
 +---+	
 |   |	
 |   ()	
 |   | 	
 |  /|\	
 |   |     	
 |  / 	
1+-------
 +---+	
 |   |	
 |   ()	
 |   | 	
 |  /|\	
 |   |     	
 |  / \	
0+-------